# Edit these to match the value of your MySQL instance
MYSQL_HOSTNAME=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_PORT=""

# Edit these to match your IBM Cloud credentials (needed for the API Gateway)
IBM_CLOUD_USERNAME=""
IBM_CLOUD_PASSWORD=""
IBM_CLOUD_ORGANIZATION=""
IBM_CLOUD_SPACE=""
