---
stages:
- name: Deploy
  inputs:
  - service: ${REPO}
    type: git
    branch: master
    dir_name: null
  triggers:
  - type: commit
  properties:
  - name: OPENWHISK_API_ENDPOINT
    value: ${OPENWHISK_API_ENDPOINT}
    type: text
  - name: OPENWHISK_AUTH_KEY
    value: ${OPENWHISK_AUTH_KEY}
    type: secure
  - name: MYSQL_HOSTNAME
    value: ${MYSQL_HOSTNAME}
    type: text
  - name: MYSQL_USERNAME
    value: ${MYSQL_USERNAME}
    type: text
  - name: MYSQL_PASSWORD
    value: ${MYSQL_PASSWORD}
    type: text
  - name: MYSQL_DATABASE
    value: ${MYSQL_DATABASE}
    type: secure
  - name: BLUEMIX_USERNAME
    value: ${BLUEMIX_USERNAME}
    type: text
  - name: BLUEMIX_PASSWORD
    value: ${BLUEMIX_PASSWORD}
    type: text
  - name: BLUEMIX_NAMESPACE
    value: ${BLUEMIX_NAMESPACE}
    type: text
  jobs:
  - name: Deploy
    type: deployer
    target:
      region_id: ${REGION}
      organization: ${ORG}
      space: ${SPACE}
      application: serverlessapis
    script: |+
      #!/bin/bash

      set -x
      set +e

      # download openwhisk cli
      if [ ! -f ./wsk ]; then
          wget https://openwhisk.ng.bluemix.net/cli/go/download/linux/amd64/wsk
          chmod u+x wsk
      fi

      # set up openwhisk cli
      ./wsk property set --apihost ${OPENWHISK_API_ENDPOINT} --auth ${OPENWHISK_AUTH_KEY}

      echo "Creating a clean deployment"
      ./wsk api delete /v1
      ./wsk action delete cat/cat-post
      ./wsk action delete cat/cat-put
      ./wsk action delete cat/cat-get
      ./wsk action delete cat/cat-delete
      ./wsk package delete cat
      sleep 1

      set -e

      echo "Logging in to Bluemix to create API service"
      ./wsk bluemix login \
        --user $BLUEMIX_USERNAME \
        --password $BLUEMIX_PASSWORD \
        --namespace $BLUEMIX_NAMESPACE

      echo "Creating a package (here used as a namespace for shared environment variables)"
      wsk package create cat \
        --param "MYSQL_HOSTNAME" $MYSQL_HOSTNAME \
        --param "MYSQL_USERNAME" $MYSQL_USERNAME \
        --param "MYSQL_PASSWORD" $MYSQL_PASSWORD \
        --param "MYSQL_DATABASE" $MYSQL_DATABASE

      echo "Installing POST Cat Action"
      cd actions/cat-post-action
      npm install
      zip -rq action.zip *
      wsk action create cat/cat-post \
        --kind nodejs:6 action.zip \
        --web true
      wsk api create -n "Cats API" /v1 /cat POST cat/cat-post
      cd ../..

      echo "Installing PUT Cat Action"
      cd actions/cat-put-action
      npm install
      zip -rq action.zip *
      wsk action create cat/cat-put \
        --kind nodejs:6 action.zip \
        --web true
      wsk api create /v1 /cat PUT cat/cat-put
      cd ../..

      echo "Installing GET Cat Action"
      cd actions/cat-get-action
      npm install
      zip -rq action.zip *
      wsk action create cat/cat-get \
        --kind nodejs:6 action.zip \
        --web true
      wsk api create /v1 /cat GET cat/cat-get
      cd ../..

      echo "Installing DELETE Cat Action"
      cd actions/cat-delete-action
      npm install
      zip -rq action.zip *
      wsk action create cat/cat-delete \
        --kind nodejs:6 action.zip \
        --web true
      wsk api create /v1 /cat DELETE cat/cat-delete
      cd ../..

      echo "Test that everything is working ... TODO"

hooks:
- enabled: true
  label: null
  ssl_enabled: false
  url: https://devops-api.ng.bluemix.net/v1/messaging/webhook/publish
